<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Floursih Collective</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <h1>Flourish Collective</h1>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Courses</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <h2>
        Want to turn your passion project into a<br />
        profitable, creative bussiness?
      </h2>
      <button>Enroll Course</button>
    </section>
    <section class="intro">
      <div class="intro-img">
        <img src="pexels-tima-miroshnichenko-5615067.jpg" alt="laptop" />
      </div>
      <div class="intro-text">
        <h2>Hey there, i'm benabdi mohamed</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo
          reprehenderit commodi expedita placeat veritatis sequi non iusto
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo</p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit reiciendis.
        </p>
      </div>
    </section>
  </body>
</html>
